html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    background-image: url(pictures/фон.jpg);
    background-repeat: repeat-y;
    background: cover;
    background-size: 100% auto;
    border-radius: 3rem;
}

header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

h1{
    color: white;
    font-size: 5rem;
    text-align: center;
    margin-top: 1rem;
}

a{
    margin: 0rem 1rem 1rem 1rem;
    color: white;
    font-size: 2.5rem;
    text-decoration: none;
}

.primer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.primer > img{
    width: 20%;
    margin: 1vw 1.5vw;
    border: 0.2vw solid black;
    border-radius: 1vw;
}

#primer{
    scroll-margin-top: 40px;
}

.price{
    margin-inline: 3rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.p{
    display: grid;
    grid-template-rows: 15% 43% 32% 20%;
    justify-items: center;
    width: 25%;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    border-radius: 1rem;
    border: 0.2vw solid black;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
    margin-inline: 2.3rem;
}

.p > img{
    width: 80%;
    border-radius: 0.5rem;
}

.p > h2{
    margin-top: -0.5rem;
    font-size: 2rem;
    text-align: center;
}

.p > p{
    font-size: 1.5rem;
    text-align: center;
}

.p > h3{
    font-size: 2rem;
    color: #ddff47
}

.under-line{
    text-decoration: underline;
}

@media (max-width: 1200px){
    .p{
        grid-template-rows: 10% 35% 40% 20%;
    }
}

@media (max-width: 1000px) {
    .primer > img{
        width: 40%;
        margin: 2vw 3vw;
    }

    .p{
        width: 40%;
        margin-inline: 0.5rem;
    }

    .price{
        margin-inline: 0rem;
    }    

}

@media (max-width: 700px) {
    .primer > img{
        width: 80%;
        margin: 4vw 6vw;
    }

    .p{
        width: 90%;
        grid-template-rows: 10% 65% 17% 8%;
    }

    .price{
        margin-inline: 0rem;
    }    

}